type (
	SearchReq {
		Id int32 `path:"id"`
	}

	SearchReply {
		Id      int32    `json:"id"`
		Name    string   `json:"name"`
		Hobbies []string `json:"hobbies"`
	}
	SearchOrderReq {
		Id int32 `path:"id"`
	}

	SearchOrderReply {
		Id      int32    `json:"id"`
		Name    string   `json:"name"`
		Hobbies []string `json:"hobbies"`
	}
)
service Search {
	@handler searchInfo
	get /api/Search/get/:id (SearchReq) returns (SearchReply)
	@handler searchOrder
	get /api/SearchOrder/get/:id (SearchOrderReq) returns (SearchOrderReply)
}